# ProductProvenance

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productprovenance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productprovenance/: APIQueries.java  AccountsActivity.java  CommercialActions.java  CommercialActivity.java  CommercialStateAdapter.java  Constants.java  CreateProductFragment.java  CreateUserFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  NFCScanActivity.java  NFCWriter.java  NavigationHost.java  NavigationIconOnClickListener.java  ProductDetailsFragment.java  ProvenanceMapFragment.java  QRCodeGeneratorActivity.java  QRNFCProductFragment.java  QRScanActivity.java  RecyclerTouchListener.java  (+8 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_accounts.xml  activity_apiqueries.xml  activity_commercial.xml  activity_main.xml  activity_nfcscan.xml  activity_qrcode_generator.xml  activity_qrscan.xml  activity_simple_test.xml  all_products_fragment.xml  app_bar.xml  backdrop_menu.xml  commercial_tabs_layout.xml  create_product_fragment.xml  create_user_fragment.xml  login_fragment.xml  main_fragment.xml  main_menu_layout.xml  print_qr_and_write_nfc_fragment.xml  product_details_fragment.xml  product_display_layout.xml  provenance_map_fragment.xml  resell_fragment.xml  return_fragment.xml  sell_fragment.xml  transfer_product_fragment.xml  transit_party_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+38 files in other folders)
