<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout android:id="@+id/tabLayCommercial"
                                            style="@style/Widget.Provenance.TabLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:tabGravity="fill"
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:id="@+id/tabSell"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/backdrop_menu_option2" />-->

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:id="@+id/tabResell"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/backdrop_menu_option2" />-->

<!--    <com.google.android.material.tabs.TabItem-->
<!--        android:id="@+id/tabReturn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/backdrop_menu_option2" />-->
</com.google.android.material.tabs.TabLayout>