<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonQRCodeScan"
        style="@style/Widget.Provenance.Button.Menu"
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_qrcode_scan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        style="@style/Widget.Provenance.Button.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_logout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        style="@style/Widget.Provenance.Button.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_next" />

</LinearLayout>
